<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Result - SadarDiri</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika:wght@700&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.svg" alt="Logo SadarDiri" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="index.html">Beranda</a>
          <a class="nav-link active" aria-current="page" href="services.html">Layanan</a>
          <a class="nav-link" href="about.html">Tentang Kami</a>
          <a class="nav-link" href="register.html">Daftar</a>
          <a class="nav-link" href="login.html">Masuk</a>
        </div>
      </div>
    </div>
  </nav>

  <main>
    <section class="result">
      <div class="container result-container">
        <p>Ternyata ini loh tipe kepribadian kamu</p>
        <div class="result-output">
          <div class="result-output-left">
            <h2>ENTJ</h2>
          </div>
          <ul class="result-output-right">
            <li>Extraverted</li>
            <li>iNtuitive</li>
            <li>Thinking</li>
            <li>Judging</li>
          </ul>
        </div>
        <img src="img/result-person.png" alt="Ilustrasi Arsitek" id="person-img" />
        <div class="floating-object">
          <img src="img/object1.png" alt="Floating Object 1" />
          <img src="img/object2.png" alt="Floating Object 2" />
          <img src="img/object3.png" alt="Floating Object 3" />
        </div>
        <div class="result-content">
          <h2>The Executive</h2>
          <p class="p2">
            Orang dengan tipe kepribadian ENTJ cara hidup utamanya difokuskan secara eksternal, dimana perlu berurusan dengan hal-hal secara rasional dan secara logis, ENTJ tinggal di dunia yang memiliki kemungkinan dimana mereka melihat segala macam tantangan untuk diatasi dan selalu menjadi orang yang bertanggung jawab untuk mengatasinya.
          </p>
        </div>
        <div class="result-content">
          <h2>Keunggulan Kamu</h2>
          <p class="p2">
            Keunggulan utama ENTJ adalah Mampu memotong langsung ke pengejaran dalam situasi apa pun dan tidak dialihkan oleh masalah yang tidak penting, Kecenderungan kepemimpinan yang mengikuti secara alami dari kemampuan mereka untuk mengendalikan dan mengelola situasi waktu nyata/dunia nyata, Bakat untuk analisis faktual yang tidak memihak oleh prasangka atau emosi, Keterampilan manajemen waktu dan ruang yang kedua tidak ada, semuanya terorganisir dan di tempatnya.
          </p>
        </div>
        <div class="result-content">
          <h2>Kekurangan Kamu</h2>
          <p class="p2">
            Salah satu kekurangan ENTJ adalah Mungkin tidak dapat memahami kebutuhan orang lain di mana ini berbeda dari kebutuhan mereka, Mungkin secara tidak bijaksana menganggap ide -ide mereka adalah satu -satunya yang benar dan karenanya sepenuhnya diimplementasikan oleh orang lain, Dapat menjadi kekanak -kanakan yang matang atau marah ketika dihadapkan dengan situasi yang membutuhkan penilaian perasaan, Mungkin begitu asyik dengan rencana atau ambisi sehingga kebutuhan pribadi dan kebutuhan orang lain dilupakan.
          </p>
        </div>
        <div class="result-content">
          <h2>Yang Mirip Kamu</h2>
          <p class="p2">
            Jimin - BTS <br />
            Tupac Shakur - Rapper <br />
            Emma Stone - America Actress
          </p>
        </div>
        <div class="result-content">
          <h2>Saran Buat Kamu</h2>
          <p class="p2">Beri diri Anda setiap kesempatan untuk menunjukkan kepada orang lain apresiasi Anda terhadap suatu situasi dan bagaimana Anda bisa melihatnya hingga hasil yang baik, Anda perlu melewati pikiran Anda dengan orang lain dan membiarkan penghargaan mereka terhadap suatu situasi mencapai Anda di tingkat yang lebih dalam, Anda perlu melewati pikiran Anda dengan orang lain dan membiarkan penghargaan mereka terhadap suatu situasi mencapai Anda di tingkat yang lebih dalam.</p>
        </div>
        <a href="#" class="btn btn-primary">Kembali</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4" id="footer1">
          <img src="img/logo.svg" alt="Logo SadarDiri Footer" class="footer-logo" />
          <p class="p2">Sadardiri. berfokus pada kesehatan mental dan emosional dengan layanan tes kepribadian dan
            kesehatan mental online, serta konseling online atau tatap muka. Kami berkomitmen untuk memberikan layanan
            terbaik untuk meningkatkan kualitas hidup klien kami.</p>
        </div>
        <div class="col-md-3">
          <h6>Perusahaan</h6>
          <ul>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Kontak</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Layanan</h6>
          <ul>
            <li><a href="#">Konsultasi</a></li>
            <li><a href="#">Tes Kepribadian</a></li>
            <li><a href="#">Love Language</a></li>
            <li><a href="#">Cek Kesehatan Mental</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h6>Ikuti Kami</h6>
          <ul class="footer-social">
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>