<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Result - SadarDiri</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika:wght@700&display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
        <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" alt="Logo SadarDiri" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="index.html">Beranda</a>
                        <a class="nav-link active" aria-current="page" href="services.html">Layanan</a>
                        <a class="nav-link" href="about.html">Tentang Kami</a>
                        <a class="nav-link" href="register.html">Daftar</a>
                        <a class="nav-link" href="login.html">Masuk</a>
                    </div>
                </div>
            </div>
        </nav>

        <main>
            <section class="result">
                <div class="container result-container">
                    <p>Ternyata ini loh tipe kepribadian kamu</p>
                    <div class="result-output">
                        <div class="result-output-left">
                            <h2>INFJ</h2>
                        </div>
                        <ul class="result-output-right">
                            <li>Introvert</li>
                            <li>Thinking</li>
                            <li>Feeling</li>
                            <li>Judging</li>
                        </ul>
                    </div>
                    <img src="img/result-person.png" alt="Ilustrasi Arsitek" id="person-img" />
                    <div class="floating-object">
                        <img src="img/object1.png" alt="Floating Object 1" />
                        <img src="img/object2.png" alt="Floating Object 2" />
                        <img src="img/object3.png" alt="Floating Object 3" />
                    </div>
                    <div class="result-content">
                        <h2>The Protector</h2>
                        <p class="p2">
                            Orang dengan jenis kepribadian INTJ cenderung baik hati, memiliki intuitif yang tinggi; INFJ memiliki wawasan luar biasa tentang orang dan situasi; INFJ lebih percaya terhadap insting mereka sendiri dari pada yang lain; INFJ hidup pada perasaan mereka sendiri.
                        </p>
                    </div>
                    <div class="result-content">
                        <h2>Keunggulan Kamu</h2>
                        <p class="p2">
                            Keunggulan utama INFJ adalah INFJ cenderung memiliki pemahaman mendalam tentang diri sendiri dan orang lain tinggi; INFJ sangat peka terhadap perasaan orang lain dan mampu membaca ekspresi emosi yang halus. Mereka dapat dengan mudah menempatkan diri dalam posisi orang lain, sehingga mereka bisa menjadi pendengar yang baik dan memberikan dukungan emosional yang diperlukan; INFJ cenderung memiliki kepekaan artistik yang tinggi dan memiliki dorongan untuk mengekspresikan diri secara kreatif


                        </p>
                    </div>
                    <div class="result-content">
                        <h2>Kekurangan Kamu</h2>
                        <p class="p2">
                            Salah satu kekurangan INFJ adalah INFJ cenderung memiliki standar yang tinggi dan sering kali menilai diri mereka sendiri dengan keras; sering menyerap emosi negatif orang lain dan dapat merasa kelelahan emosional sebagai akibatnya; INFJ cenderung ingin membantu orang lain dan memenuhi kebutuhan mereka; memiliki tendensi untuk mengejar kesempurnaan dalam segala hal yang mereka lakukan; Sebagai tipe yang intuitif, INFJ cenderung melihat masa depan dan memiliki visi yang kuat.
                        </p>
                    </div>
                    <div class="result-content">
                        <h2>Yang Mirip Kamu</h2>
                        <p class="p2">
                            J. K. Rowling - Writer <br />
                            Zendaya - Actresses <br />
                            RM (BTS) - Singer
                        </p>
                    </div>
                    <div class="result-content">
                        <h2>Saran Buat Kamu</h2>
                        <p class="p2">Pelajari untuk mengatur batas-batas pribadi; Jaga keseimbangan antara perhatian terhadap orang lain dan diri sendiri; Jadilah pendengar yang baik; Temukan tujuan hidup yang memberikan arti bagi Anda. </p>
                    </div>
                    <a href="#" class="btn btn-primary">Kembali</a>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" id="footer1">
                        <img src="img/logo.svg" alt="Logo SadarDiri Footer" class="footer-logo" />
                        <p class="p2">Sadardiri. berfokus pada kesehatan mental dan emosional dengan layanan tes kepribadian dan kesehatan mental online, serta konseling online atau tatap muka. Kami berkomitmen untuk memberikan layanan terbaik untuk meningkatkan kualitas hidup klien kami.</p>
                    </div>
                    <div class="col-md-3">
                        <h6>Perusahaan</h6>
                        <ul>
                            <li><a href="#">Tentang Kami</a></li>
                            <li><a href="#">Kontak</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6>Layanan</h6>
                        <ul>
                            <li><a href="#">Konsultasi</a></li>
                            <li><a href="#">Tes Kepribadian</a></li>
                            <li><a href="#">Love Language</a></li>
                            <li><a href="#">Cek Kesehatan Mental</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h6>Ikuti Kami</h6>
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
