<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Result - SadarDiri</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika:wght@700&display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
        <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" alt="Logo SadarDiri" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="index.html">Beranda</a>
                        <a class="nav-link active" aria-current="page" href="services.html">Layanan</a>
                        <a class="nav-link" href="about.html">Tentang Kami</a>
                        <a class="nav-link" href="register.html">Daftar</a>
                        <a class="nav-link" href="login.html">Masuk</a>
                    </div>
                </div>
            </div>
        </nav>

        <main>
            <section class="result">
                <div class="container result-container">
                    <p>Ternyata ini loh tipe kepribadian kamu</p>
                    <div class="result-output">
                        <div class="result-output-left">
                            <h2>INTP</h2>
                        </div>
                        <ul class="result-output-right">
                            <li>Introvert</li>
                            <li>Thinking</li>
                            <li>Intuitive</li>
                            <li>Perceiving</li>
                        </ul>
                    </div>
                    <img src="img/result-person.png" alt="Ilustrasi Arsitek" id="person-img" />
                    <div class="floating-object">
                        <img src="img/object1.png" alt="Floating Object 1" />
                        <img src="img/object2.png" alt="Floating Object 2" />
                        <img src="img/object3.png" alt="Floating Object 3" />
                    </div>
                    <div class="result-content">
                        <h2>The Thinker</h2>
                        <p class="p2">
                            Orang dengan jenis kepribadian INTP cenderung lebih banyak menghabiskan waktu dalam pemikiran pribadi mereka; memiliki ketertarikan yang kuat pada ide-ide dan konsep-konsep baru; seringkali skeptis terhadap otoritas dan norma-norma sosial yang dianggap mereka tidak beralasan.
                        </p>
                    </div>
                    <div class="result-content">
                        <h2>Keunggulan Kamu</h2>
                        <p class="p2">
                            Keunggulan utama INTP adalah memiliki kemampuan analitis yang tajam; mampu melihat berbagai sudut pandang dan mempertanyakan asumsi yang ada; memiliki kecenderungan untuk berpikir out-of-the-box dan menghasilkan gagasan-gagasan kreatif;  terampil dalam memecahkan masalah yang rumit; cenderung memiliki rasa ingin tahu yang besar dan keinginan untuk terus belajar.
                        </p>
                    </div>
                    <div class="result-content">
                        <h2>Kekurangan Kamu</h2>
                        <p class="p2">
                            Salah satu kekurangan INTP adalah cenderung terjebak dalam analisis berlebihan dan kesulitan dalam mengambil keputusan; lebih tertarik pada ide-ide dan pemikiran konseptual daripada hal-hal praktis atau tugas sehari-hari; sering menghadapi kesulitan dalam mengungkapkan emosi mereka atau memahami emosi orang lain; memiliki kecenderungan untuk cepat bosan dengan tugas-tugas rutin dan monoton; tidak begitu terampil dalam situasi sosial.
                        </p>
                    </div>
                    <div class="result-content">
                        <h2>Yang Mirip Kamu</h2>
                        <p class="p2">
                            Jin (BTS) - Singer <br />
                            Bo Burnham - Comedians <br />
                            Lee Know - Singer
                        </p>
                    </div>
                    <div class="result-content">
                        <h2>Saran Buat Kamu</h2>
                        <p class="p2">menganalisis situasi dan informasi dengan baik; Buatlah waktu untuk mengembangkan ide-ide baru dan berpikir di luar kotak; cenderung terperangkap dalam dunia pemikiran dan analisis, sehingga mungkin sulit untuk mengambil tindakan nyata; cenderung terlibat dalam pemikiran yang dalam dan mendalam, yang bisa membuat mereka kehilangan jejak waktu; Cobalah untuk keluar dari zona nyaman Anda dan terlibat dalam aktivitas atau proyek yang menantang Anda.
                        </p>
                    </div>
                    <a href="#" class="btn btn-primary">Kembali</a>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" id="footer1">
                        <img src="img/logo.svg" alt="Logo SadarDiri Footer" class="footer-logo" />
                        <p class="p2">Sadardiri. berfokus pada kesehatan mental dan emosional dengan layanan tes kepribadian dan kesehatan mental online, serta konseling online atau tatap muka. Kami berkomitmen untuk memberikan layanan terbaik untuk meningkatkan kualitas hidup klien kami.</p>
                    </div>
                    <div class="col-md-3">
                        <h6>Perusahaan</h6>
                        <ul>
                            <li><a href="#">Tentang Kami</a></li>
                            <li><a href="#">Kontak</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6>Layanan</h6>
                        <ul>
                            <li><a href="#">Konsultasi</a></li>
                            <li><a href="#">Tes Kepribadian</a></li>
                            <li><a href="#">Love Language</a></li>
                            <li><a href="#">Cek Kesehatan Mental</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h6>Ikuti Kami</h6>
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
