<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tentang Kami - SadarDiri</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika:wght@700&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.svg" alt="Logo SadarDiri" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="index.html">Beranda</a>
          <a class="nav-link" href="Quiz.html">Layanan</a>
          <a class="nav-link active" aria-current="page" href="about.html">Tentang Kami</a>
          <a class="nav-link" href="Login.html">Daftar</a>
          <a class="nav-link" href="#">Masuk</a>
        </div>
      </div>
    </div>
  </nav>

  <main>
    <section class="about">
      <div class="container about-container">
        <!-- Section 1 -->
        <div class="row about-row">
          <div class="col-md-6">
            <img src="img/about-1.png" alt="Ilustrasi Tentang Kami 1" />
          </div>
          <div class="col-md-6">
            <h2>Siapa Kami?</h2>
            <p class="p2">
              Kami adalah sebuah platform yang menawarkan tes kepribadian, tes bahasa cinta, dan tes kesehatan mental
              untuk membantu pengguna memahami diri mereka dengan lebih baik. Misi kami adalah meningkatkan kesadaran
              akan pentingnya memahami diri sendiri, dan kami berkomitmen
              untuk membantu semua orang mencapai tujuan ini melalui platform kami.
            </p>
          </div>
        </div>
        <!-- Section 2 -->
        <div class="row about-row reverse">
          <div class="col-md-6">
            <h2>Apa yang kami tawarkan?</h2>
            <p class="p2">
              Kami dapat membantu anda mengetahui kepribadian dan kondisi psikologis anda dalam memeahami diri anda
              lebih baik. Tes-tes yang kami berikan dapat mengevaluasi faktor-faktor seperti kepribadian, kecenderungan
              emosional, dan preferensi kognitif, serta memberikan
              interpretasi hasil tes.
            </p>
          </div>
          <div class="col-md-6">
            <img src="img/about-2.png" alt="Ilustrasi Tentang Kami 2" />
          </div>
        </div>
        <!-- Section 3 -->
        <div class="row about-row">
          <div class="col-md-6">
            <img src="img/about-3.png" alt="Ilustrasi Tentang Kami 3" />
          </div>
          <div class="col-md-6">
            <h2>Selain itu?</h2>
            <p class="p2">
              Platform kami menyediakan layanan tes kesehatan mental untuk membantu Anda memahami dan mengatasi masalah
              kesehatan mental. Selain itu, kami juga menyediakan fitur konseling online untuk membantu pengguna dalam
              mengatasi masalah kesehatan mental yang sedang dihadapi.
            </p>
          </div>
        </div>
        <!-- Section 4 -->
        <div class="row about-row reverse">
          <div class="col-md-6">
            <h2>Kenapa?</h2>
            <p class="p2">CEO SadarDiri melihat banyaknya kasus mengenai self diagnose yang berujung tidak baik.</p>
            <p class="p2">Mengapa seseorang harus melakukan self diagnose jika anda dapat terhubung langsung dengan
              pakarnya melalui sebuah platform?</p>
          </div>
          <div class="col-md-6">
            <img src="img/about-4.png" alt="Ilustrasi Tentang Kami 4" />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="row about-row-final">
        <div class="col-md-12">
          <h2>Ingin Mulai Mencintai Dan Mengenal Diri Sendiri? Ayo Mulai Tesnya!</h2>
          <a href="warning.html" class="btn btn-primary">Ayo Mulai!</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4" id="footer1">
          <img src="img/logo.svg" alt="Logo SadarDiri Footer" class="footer-logo" />
          <p class="p2">Sadardiri. berfokus pada kesehatan mental dan emosional dengan layanan tes kepribadian dan
            kesehatan mental online, serta konseling online atau tatap muka. Kami berkomitmen untuk memberikan layanan
            terbaik untuk meningkatkan kualitas hidup klien kami.</p>
        </div>
        <div class="col-md-3">
          <h6>Perusahaan</h6>
          <ul>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Kontak</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Layanan</h6>
          <ul>
            <li><a href="#">Konsultasi</a></li>
            <li><a href="#">Tes Kepribadian</a></li>
            <li><a href="#">Love Language</a></li>
            <li><a href="#">Cek Kesehatan Mental</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h6>Ikuti Kami</h6>
          <ul class="footer-social">
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>