<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Link Rel -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika:wght@700&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet"
    type="text/css" />

  <!--          -->

  <link rel="stylesheet" href="Main.css">
  <title>Sadar Diri</title>




</head>

<body>

  <!--Nav Bar-->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.svg" alt="Logo SadarDiri" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
          <a class="nav-link" href="services.html">Layanan</a>
          <a class="nav-link" href="about.html">Tentang Kami</a>
          <a class="nav-link" href="register.html">Daftar</a>
          <a class="nav-link" href="login.html">Masuk</a>
        </div>
      </div>
    </div>
  </nav>
  <p></p>

  <!--        -->

  <div class="col-sm-12">
    <div class="row">
      <img class="img-responsive" src="Tahukah_Anda.png">
    </div>

    <br>
    <div class="row">
      <center>
        <h3>Ekspresikan Moodmu dengan kami</h3><br>
        <label class="Perasaan"><span class="blue_ish">Gimana <span class="orange">Perasaanmu</span> Hari
            ini?</span></label>
      </center>
    </div>
  </div>


  <!-- Copy and Paste yg tadi disini -->

  <!-- Tutup disini  -->

  <p></p>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <span class="Btn_Perasaan">
          <Button class="btn" type="button">Baik</Button>
          <Button class="btn" type="button">Sedih</Button>
          <Button class="btn" type="button">Okay</Button>
          <Button class="btn" type="button">Stress</Button>
          <Button class="btn" type="button">Cemas</Button>
          <Button class="btn" type="button">Lelah</Button>
        </span>
      </div>
      <div class="col-md-6">
        <span class="Perasaan_Container">
          <center>
            <img src="img/Happy.png" alt="Happy" width="50%" height="50%">

            <h4 class="lbl_perasaan">Baik</h2>
              <div class="Perasaan_desc">Senang mendengarnya! Kami senang kamu merasa baik dan
                bersemangat hari ini. Terus jaga semangatmu ya! Jangan lupa untuk tetap menjaga kesehatan fisik dan
                mentalmu.</div>
          </center>
        </span>
      </div>
      <p><br></p>

    </div>



  </div>

  <div class="container-fluid Layanan_Kami">
    <div class="row">
      <div class="col-md-12">
        <center>

          <p><br></p>
          <h4 class="cari_apa">Cari apa kebutuhanmu</h5>
            <h1 class="Laya">Layanan <span class="nan">Kami</span></h3>

        </center>
      </div>

      </h2>
    </div>
    <br>
    <center>
      <div class="row row_cols_auto Laya">
        <div class="col-md-3">
          <h2>
            <a href="#" class="active Kons">Konsultasi</a>
          </h2>
        </div>
        <div class="col-md-3">
          <h2>
            <a href="warning.html" class="Laya">Tes Kepribadian</a>
          </h2>
        </div>
        <div class="col-md-3">
          <h2>
            <a href="#" class="Laya">Love Language</a>
          </h2>
        </div>
        <div class="col-md-3">
          <h2>
            <a href="#" class="Laya">Cek Kesehatan Mental</a>
          </h2>
        </div>
      </div>
      <br>
      <p><br></p>
      <div class="row">
        <div class="col-md-6">
          <img src="img/Doctor.png" alt="DOCTOR" width=300px height=300px>
        </div>
        <div class="col-md-6">
          <h2 class="putih">Konsultasi dengan Ahli</h2>
          <p class="Laya">
            Kalau lagi down, jangan tahan sendiri. Konsultasi sama ahli kesehatan mental kami saja!
          </p>
          <br>
          <Button class="btn tahu" type="Button">
            <a href="warning.html">
              <h3>Mau Tahu Dong</h3>
            </a>
          </Button>
        </div>
      </div>
    </center>

  </div>


  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4" id="footer1">
          <img src="img/logo.svg" alt="Logo SadarDiri Footer" class="footer-logo" />
          <p class="p2">Sadardiri. berfokus pada kesehatan mental dan emosional dengan layanan tes kepribadian dan
            kesehatan mental online, serta konseling online atau tatap muka. Kami berkomitmen untuk memberikan layanan
            terbaik untuk meningkatkan kualitas hidup klien kami.</p>
        </div>
        <div class="col-md-3">
          <h6>Perusahaan</h6>
          <ul>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Kontak</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Layanan</h6>
          <ul>
            <li><a href="#">Konsultasi</a></li>
            <li><a href="warning.html">Tes Kepribadian</a></li>
            <li><a href="#">Love Language</a></li>
            <li><a href="#">Cek Kesehatan Mental</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h6>Ikuti Kami</h6>
          <ul class="footer-social">
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>



</body>

</html>