<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Initialisasi Bootstrap-->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <!--                        -->


  <title>Document</title>
  <link rel="stylesheet" href="Login.css">
</head>

<body>


  <div class="row">
    <div class="col">
      <div class="container border">
        <!-- ISI SINI LOHH!! -->
        <div class="row">
          <div class="col-sm-12">
            <center>
              <a href="Main.html"><Label Class="Sadar_Diri">Sadar<span class="navbar-text"
                    style="color: #F3906E;">Diri</span>.</a></Label>
            </center>
            <div class="form_input">
              <div class="form-group">
                <label for="usr">Name:</label>
                <input type="text" class="form-control" id="usr" placeholder="Isi Username Kamu Disini">
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Jangan Lupa Passwordnya">
              </div>
              <br>
              <center>
                <div class="row">
                  <button type="button" class="btn masuk btn_default btn_block">
                    Masuk
                  </button>
              </center>
              <p>
                <br>
              </p>
            </div>
          </div>

        </div>
      </div>

      <!-- SAMPE SINI AJA YAA! -->
    </div>
  </div>
  </div>

</body>

</html>