*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Signika", sans-serif;
}

p {
  font-family: "Poppins", sans-serif !important;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.75);
}


.orange{
    color : #F3906E;
}

.white{
    color: white;
}
.blue_ish{
    color:#2a435f;
    font-size: 50px;
}


.nav-link ~ .active {
    color: #f3906e !important;
  }

.navbar {
    padding: 1rem 0;
    background: none !important;
  }
  
.navbar-nav {
    gap: 4rem;
}
  
.nav-link {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.75) !important;
    font-family: "Poppins", sans-serif;
}
.nav-link:hover {
 color: #f3906e !important;
}


  @media screen and (max-width: 768px) {
    .navbar {
      background-color: white !important;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
    }

    .navbar-nav {
        padding: 2rem 0;
        gap: 0.5rem;
      }
      .navbar-nav .nav-link {
        text-align: center;
      }

      .footer > .col-md-4,
      .col-md-3,
      .col-md-2 {
          text-align: center !important;
        }
        .footer > .col-md-4 ul,
      .col-md-3 ul,
      .col-md-2 ul {
          padding: 0;
        }
        .footer > .col-md-4 li,
      .col-md-3 li,
      .col-md-2 li {
          list-style: none;
        }
        .reverse {
          flex-direction: column-reverse;
        }
        .floating-object img {
          width: 40%;
        }
        .result #person-img {
          margin: 1rem 0;
          width: 50%;
        }
        .footer-social {
          justify-content: center;
        }
        .footer ul li {
          font-size: 14px;
        }
        .footer #footer1 {
          text-align: center;
        }
        .footer #footer1 p {
          width: 80%;
          margin: auto;
          margin-bottom: 1rem;
        }
}
label.Sadar_Diri{
    display: inline-block;
    color: black;
    font-size: 25px;
    line-height: 80px;
    font-family:fantasy;
    padding-left:100px;
    padding-top: 25px;
}

label.Perasaan{
    display: inline-block;
    line-height: 25px;
    padding: 25px
}



.feeling ul{
    float: right;
}
.feeling ul li{
    display: inline-block;
}

.flexbox{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;    /* Allow Items to <br> klo udh penuh */
    gap: 15px;


    width: 35%;
    height: 300px;
    float:left;
    border: 5px solid;
    margin-left: 50px;
}

.Btn_Perasaan .btn{
    background-color: #233551;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 7px;
    color: white;
    padding: 20px 15px;
    display: inline-block;
    font-size: 20px;
    margin: 10px 15px;
    cursor: pointer;
    width: 125px;
    
}

.Perasaan_Container{
    display: inline-block;
    background-color: #545db3;
    
    border-radius: 7px;
}

.feel_btn img{
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 5px;
}

.lbl_perasaan{
    color:#FCEEC3;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.Perasaan_desc{
    vertical-align: top;
    color: black;
    display: inline-block;
    color: #d9d9d9;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.empty{
    display: inline-block;
    height: 375px;
}

.layanan{
    width: 100%;
    height: 500px;
    background-color: #545db3;
}

.caritahu{
    color:#FCEEC3;
}

.Layanan_Kami{
    display: inline-block flex;
    background-color:#545db3;
    width: 100%;
    height: 750px;
}

.cari_apa{
    color: #FCEEC3;
}

.putih{
    color: #E6f7e4;
}
.Laya{
    color: #d9d9d9;
}
.nan{
    color: #F3906E;
}
.Kons{
    color: #f3906e;
}
.tahu{
    background-color: #FCEEC3;
    
}

.footer {
    padding: 5rem 0;
    background-color: #fceec3;
  }
  .footer-logo {
    margin-bottom: 1rem;
  }
  .footer-social {
    padding: 0;
    display: flex;
    gap: 0.75rem;
  }
  .footer-social li {
    display: inline-flex;
  }
  .footer-social li a {
    font-size: 32px;
  }
  