<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Initialisasi Bootstrap-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <!--                        -->


    <title>Document</title>
    <link rel="stylesheet" href="template.css">
</head>
<body>


    <!-- Navigation Bar : Belum Masuk -->

    <nav class="navbar navbar-expand-sm bg-white">
        <div class="container-fluid">
            <Label Class = "Sadar_Diri">Sadar<span class="navbar-text" style="color: #F3906E;">Diri</span>.</Label>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#" style="color: #F3906E;">Beranda</a></li>      <!-- <-- Tambahkan Style untuk setiap halaman  -->
                <li class="nav-item"><a class="nav-link" href="#">Layanan</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tentang Kami</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Daftar</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Masuk</a></li>
            </ul>
        </div>
    </nav>
    <p></p>

    <!-- ISI SINI LOHH!! -->








    <!-- SAMPE SINI AJA YAA! -->

    <!-- Footer -->
<footer class="text-center text-lg-start text-muted">
    <!-- Section: Links  -->
    <section class="Footer">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <label class="Sadar_diri">Sadar<span class="navbar-text" style="color: #F3906E;">Diri</span>.</Label>
            </h6>
            <p>
                Sadardiri. berfokus pada kesehatan mental dan emosional dengan layanan tes kepribadian dan kesehatan mental online, serta konseling online atau tatap muka. Kami berkomitmen untuk memberikan layanan terbaik untuk meningkatkan kualitas hidup klien kami.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Perusahaan
            </h6>
            <p>
              <a href="#!" class="text-reset">Tentang Kami</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Kontak</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Layanan
            </h6>
            <p>
              <a href="#!" class="text-reset">Konsultasi</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Tes Kepribadian</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Love Language</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Cek Kesehatan Mental</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Ikuti Kami</h6>

            <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>
           
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</body>
</html>