.orange{
    color: #F3906E;
}

nav{
    height: 100px;
    background-color: #d9d9d9;
    width:100%;

}

label.Sadar_Diri{
    display: inline-block;
    font-size: 25px;
    line-height: 80px;
    font-family:fantasy;
    padding-left:100px;
    padding-top: 25px;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 60px 50px 25px 25px; 

}

nav ul li a{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

footer{
    background-color: #FCEEC3;
    padding-top: 10px;
}