<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Warning - SadarDiri</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika:wght@700&display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
        <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" alt="Logo SadarDiri" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="index.html">Beranda</a>
                        <a class="nav-link active" aria-current="page" href="services.html">Layanan</a>
                        <a class="nav-link" href="about.html">Tentang Kami</a>
                        <a class="nav-link" href="register.html">Daftar</a>
                        <a class="nav-link" href="login.html">Masuk</a>
                    </div>
                </div>
            </div>
        </nav>

        <main>
            <section class="warning">
                <div class="container warning-container">
                    <h1 class="text-center">baca dulu ya...</h1>
                    <ol class="warning-list">
                        <li>Cari waktu dan tempat yang tenang untuk mengikuti tes ini, biar kamu bisa fokus dan nggak terganggu.</li>
                        <li>Baca dan pahami tujuan tes Love Language ini biar kamu tahu apa yang akan kamu dapatkan dari hasil tes.</li>
                        <li>Baca pertanyaannya dengan tenang dan jujur jawab sesuai perasaanmu. Nggak perlu dipikirin terlalu serius, tapi jangan asal-asalan juga ya.</li>
                        <li>Ingat, ini cuma tes aja. Jadi, jangan terlalu dipikirin dan nikmati aja prosesnya.</li>
                      <li>Setelah hasil keluar, gunakan hasilnya sebagai bahan pertimbangan tambahan untuk membangun hubungan yang lebih baik dengan pasanganmu.</li>
                    </ol>
                    <a href="Quiz.html"><div class="btn btn-primary">Oke!</div></a>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" id="footer1">
                        <img src="img/logo.svg" alt="Logo SadarDiri Footer" class="footer-logo" />
                        <p class="p2">Sadardiri. berfokus pada kesehatan mental dan emosional dengan layanan tes kepribadian dan kesehatan mental online, serta konseling online atau tatap muka. Kami berkomitmen untuk memberikan layanan terbaik untuk meningkatkan kualitas hidup klien kami.</p>
                    </div>
                    <div class="col-md-3">
                        <h6>Perusahaan</h6>
                        <ul>
                            <li><a href="#">Tentang Kami</a></li>
                            <li><a href="#">Kontak</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6>Layanan</h6>
                        <ul>
                            <li><a href="#">Konsultasi</a></li>
                            <li><a href="warning.html">Tes Kepribadian</a></li>
                            <li><a href="#">Love Language</a></li>
                            <li><a href="#">Cek Kesehatan Mental</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h6>Ikuti Kami</h6>
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
